>>> ten = set(range(10))
>>> lows = {0, 1, 2, 3, 4}
>>> odds = {1, 3, 5, 7, 9}
>>> lows.add(9)
>>> lows
{0, 1, 2, 3, 4, 9}
>>> lows.difference(odds)
{0, 2, 4}
>>> lows - odds
{0, 2, 4}
>>> lows.intersection(odds)
{1, 3, 9}
>>> lows & odds
{1, 3, 9}
>>> lows.issubset(ten)
True
>>> lows <= ten
True
>>> lows.issuperset(odds)
False
>>> lows >= odds
False
>>> lows.remove(0)
>>> lows
{1, 2, 3, 4, 9}
>>> lows.symmetric_difference(odds)
{2, 4, 5, 7}
>>> lows ^ odds
{2, 4, 5, 7}
>>> lows.union(odds)
{1, 2, 3, 4, 5, 7, 9}
>>> lows | odds
{1, 2, 3, 4, 5, 7, 9}
>>> lows.clear()
>>> lows
set()
