>>> isinstance('abc', str)
True
>>> isinstance(55.2, str)
False
>>> help(isinstance) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE
Help on built-in function isinstance in module builtins:
<BLANKLINE>
isinstance(...)
    Return whether an object is an instance of a class or of a subclass thereof.
<BLANKLINE>
    ...
<BLANKLINE>
>>> help(object) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE
Help on class object in module builtins:
<BLANKLINE>
class object
 |  ...
<BLANKLINE>
>>> isinstance(55.2, object)
True
>>> isinstance('abc', object)
True
>>> isinstance(str, object)
True
>>> isinstance(max, object)
True
>>> dir(object) # doctest: +NORMALIZE_WHITESPACE
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__',
'__ge__', '__getattribute__', '__gt__', '__hash__', '__init__',
'__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__',
'__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__',
'__subclasshook__']
