>>> import temperature_program_fail as temperature_program
>>> import doctest
>>> doctest.testmod(temperature_program)    # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE
**********************************************************************
File "...", line ..., in ...convert_to_celsius
Failed example:
    convert_to_celsius(75)
Expected:
    23.88888888888889
Got:
    57.22222222222222
**********************************************************************
1 items had failures:
   1 of   1 in ...convert_to_celsius
***Test Failed*** 1 failures.
TestResults(failed=1, attempted=3)